main{
display: flex;
  flex-direction: column;
  width: 100%;
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
  }

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 10px auto;
}

.card {
    width: 100%;
    aspect-ratio: 4/4;
    background-color: #333;
    border-radius: 6px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.card:hover{
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 400ms ease;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    border: 2px solid #313A35;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../images/back.jpg);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
  
    }
  }
